<!DOCTYPE html>
<html>
  <head>
    <title>MCJJ Engineering</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <body class="content">
      <nav>
        <img src="Images/Logo.png" class="logo" />
        <ul>
          <li><a href="index.html">HOMEPAGE</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="information.html">SERVICES</a></li>
          <li><a href="project.html">PROJECT PHOTOS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
    </body>
    <h1>CONTACT US</h1>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        background-color: #fff;
        width: 50%;
        margin: 0 auto;
        padding: 30px;
        text-align: center;
        color: #c93b3b;
      }

      form {
        display: inline-block;
        text-align: left;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        resize: none;
      }

      input[type="submit"] {
        background-color: #c93b3b;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #c9c9c9;
      }

      .contact-info {
        text-align: center;
        color: black;
      }
    </style>
  </head>
    <div class="container">
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Your name.."
          required
        />

        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Your email.."
          required
        />

        <label for="message">Message:</label>
        <textarea
          id="message"
          name="message"
          placeholder="Write something.."
          required
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
      <div class="contact-info">
        <p><strong>Address:</strong> 377 Av. Juan Ponce de León, San Juan, 00918</p>
        <p><strong>Phone:</strong>787-698-0279</p>
        <p><strong>Email:</strong>mcjjengineering@gmail.com</p>
      </div>
    </div>
  
  </body>
</html>
