<!DOCTYPE html>
<html>
  <head>
    <title>MCJJ Engineering</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .image-container {
        width: 20%;
        margin: 50px;
        text-align: center;
      }

      .image {
        max-width: 100%;
        height: auto;
      }

      .image-container-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .image-description {
        background-color: #f0f0f0;
        padding: 10px;
      }

      @media (max-width: 768px) {
        .image-container {
          width: 45%;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <nav>
        <img src="Images/Logo.png" class="logo" />
        <ul>
          <li><a href="index.html">HOMEPAGE</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="information.html">SERVICES</a></li>
          <li><a href="project.html">PROJECT PHOTOS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <h1>PROJECT PHOTOS</h1>
      <div class="image-container-wrapper">
        <div class="image-container">
          <img src="Images/Phase1.png" alt="Project Image" class="image" />
          <div class="image-description">
            Phase one of the project consisted of Q.Peak DUO L-G6.2 425W PV
            modules that the client already had in stock.
          </div>
        </div>

        <div class="image-container">
          <img
            src="Images/Before Photovoltaic Modules.png"
            alt="Project Image"
            class="image"
          />
          <div class="image-description">
            The PV design for Euro Caribe Packing is different than any
            conventional commercial design, since the capacity of the PV modules
            will not be determined by the total load consumed, rather than how
            many PV modules it can fit on the roof.
          </div>
        </div>

        <div class="image-container">
          <img src="Images/Phase1.1.png" alt="Project Image" class="image" />
          <div class="image-description">
            While phase 2 had HiKu6 Mono 540W PV modules.
          </div>
        </div>
        <div class="image-container">
          <img
            src="Images/Energy Produced.png"
            alt="Project Image"
            class="image"
          />
          <div class="image-description">
            Thanks to the design of MCJJ Engineering, Euro Caribe Packing can
            now produce a monthly average of 105kWh using solar energy combining
            phase 1.
          </div>
        </div>
        <div class="image-container">
          <img
            src="Images/After Photovoltaic.jpg"
            alt="Project Image"
            class="image"
          />
          <div class="image-description">
            The completed installation of the PV modules on the roof of Euro
            Caribe Packing.
          </div>
        </div>
        <div class="image-container">
          <img
            src="Images/EnergyProduced_1.png"
            alt="Project Image"
            class="image"
          />
          <div class="image-description">
            Thanks to the design of MCJJ Engineering, Euro Caribe Packing can
            now produce a monthly average of 105kWh using solar energy combining
            phase 2.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
